<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent> -->

    <groupId>vn.com.viettel.vds</groupId>
    <artifactId>java-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>java-core-parent-pom</module>
        <module>java-spring-parent-pom</module>
    </modules>

    

<!--     <repositories>
        <repository>
            <id>nfw</id>
            <url>http://maven.cyberspace.vn:11111/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nfw</id>
            <name>Internal Release</name>
            <url>http://maven.cyberspace.vn:11111/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nfw</id>
            <name>Internal Release</name>
            <url>http://maven.cyberspace.vn:11111/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->
</project>
