# devops

ansible/: main.yaml
enviroments/: .gitignore  README.md
enviroments/cicd/jenkins/: docker-compose.yml
enviroments/cicd/sonarqube/: docker-compose.yml  sonar_viettel.xml
enviroments/dev/: docker-compose.yml
enviroments/management/elk/: .env  docker-compose.yml
enviroments/management/elk/elasticsearch/config/: elasticsearch.yml
enviroments/management/elk/filebeat/: Dockerfile
enviroments/management/elk/filebeat/config/: filebeat.yml
enviroments/management/elk/kibana/config/: kibana.yml
enviroments/management/elk/logstash/config/: logstash.yml
enviroments/management/elk/logstash/pipeline/: logstash.conf
enviroments/management/redis/: docker-compose.yml
enviroments/mock/htcmnh-mock-server-rest/: .gitignore  Dockerfile  build.sh  pom.xml
enviroments/mock/mountebank/: docker-compose.yml
enviroments/mock/mountebank/templates/: imposters.ejs  originServer.ejs  originServerResponse.ejs  originXMLResponse.ejs
enviroments/mock/mountebank/templates/bidv/: bidv_imposter.ejs  bidv_response_000.xml  bidv_response_001.xml  bidv_response_005.xml  bidv_response_007.xml  bidv_response_014.xml  bidv_response_1001.xml  bidv_response_1002.xml  bidv_response_1003.xml  bidv_response_1004.xml  bidv_response_1005.xml  bidv_response_101.xml  bidv_response_110.xml  bidv_response_120.xml  bidv_response_130.xml  bidv_response_140.xml  bidv_response_150.xml  bidv_response_170.xml  bidv_response_180.xml  bidv_response_190.xml  bidv_response_201.xml  bidv_response_211.xml  bidv_response_212.xml  bidv_response_215.xml  bidv_response_216.xml  bidv_response_217.xml  bidv_response_220.xml  bidv_response_230.xml  bidv_response_240.xml  bidv_response_250.xml  bidv_response_251.xml  bidv_response_252.xml  bidv_response_253.xml  bidv_response_254.xml  bidv_response_255.xml  bidv_response_256.xml  bidv_response_257.xml  bidv_response_300.xml  bidv_response_310.xml  bidv_response_401.xml  (+12 more)
enviroments/mock/mountebank/templates/mb/: mb_imposter.ejs
enviroments/mock/mountebank/templates/sacombank/: sacombank_imposter.ejs  sacombank_response_0.xml  sacombank_response_1_100.xml  sacombank_response_1_102.xml  sacombank_response_1_103.xml  sacombank_response_1_104.xml  sacombank_response_1_105.xml  sacombank_response_1_106.xml  sacombank_response_1_107.xml  sacombank_response_1_108.xml  sacombank_response_1_109.xml  sacombank_response_1_110.xml  sacombank_response_1_111.xml  sacombank_response_1_112.xml  sacombank_response_1_113.xml  sacombank_response_1_114.xml  sacombank_response_2_101.xml  sacombank_response_3_101.xml  sacombank_response_D10.xml  sacombank_response_D11.xml  sacombank_response_D12.xml  sacombank_response_STB1111.xml  sacombank_response_acc_balance_0.xml  sacombank_response_acc_balance_1_107.xml  sacombank_response_acc_balance_1_111.xml  sacombank_response_acc_balance_1_112.xml  sacombank_response_acc_balance_1_115.xml  sacombank_response_acc_balance_1_116.xml  sacombank_response_acc_balance_2_101.xml  sacombank_response_acc_balance_3_101.xml  sacombank_response_getbankcodenapas_0.xml  sacombank_response_revert_t13.xml  sacombank_response_revert_t33.xml  sacombank_response_revert_t53_fail.xml  sacombank_response_revert_t73_fail.xml  sacombank_response_revert_t93_fail.xml  sacombank_response_t110_timeout.xml  sacombank_response_t206_timeout.xml  sacombank_timeout_response_0.xml  sacombank_timeout_response_1_103.xml  (+8 more)
enviroments/mock/vault/: docker-compose.yml  sample-init  sample-steps  vault-cluster-vault-2020-06-01T06_19_15.863Z.json
enviroments/mock/vault/config/: vault-config.json
enviroments/test/: docker-compose.yml
enviroments/uat/: docker-compose.yml
enviroments/vds-arch/api-server-arch/: README.md  bash.exe.stackdump  pom.xml
enviroments/vds-arch/api-server-arch/docs/: swagger.json  swagger.yaml
enviroments/vds-arch/api-server-arch/sql/: create.sql
enviroments/vds-arch/parentpom/: README.md  pom.xml  settings.xml
enviroments/vds-arch/parentpom/java-core-parent-pom/: pom.xml
enviroments/vds-arch/parentpom/java-spring-parent-pom/: pom.xml
kubernetes/: ingress-kube-dashboard.yaml
kubernetes/dashboard/: kubernetes-dashboard.yaml
kubernetes/mongodb/: mongo-express.yaml  monogo.yaml
kubernetes/nginx/: nginx-deloyment-result.yaml
kubernetes/postgresql/: postgres-configmap.yaml  postgres-secret.yaml  postgres.yaml
teamcity/: docker-compose.yaml
(+231 files in other folders)
