input {
	beats {
    	port => 5044
		type => "beats"
  }
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "beats" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "elastic"
			index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+yyyy.MM.dd}"
		}
		stdout {
    		codec => rubydebug
       	}
	}
}