# common
server.port=8152

# actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.health.db.enabled=false

# health check management
management.health.db.second.enabled=false

# configure data source
# comment this to start config data source
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


# for each data source set enable = true if you want to enable
app.datasource.default.enable=false
app.datasource.default.url=jdbc:mariadb://10.58.244.251:8306/bankplus
app.datasource.default.username=root
app.datasource.default.password=123123a@
app.datasource.default.configuration.maximum-pool-size=30

app.datasource.secondary.enable=false
app.datasource.secondary.url=jdbc:mariadb://localhost:3306/mm
app.datasource.secondary.username=root
app.datasource.secondary.password=123123a@
app.datasource.secondary.configuration.maximum-pool-size=30
# configure caching

# local caching
# set it to false if you want to disable local cache
app.cache.enable=true
# if cache-names is empty => cache manager load dynamically
# ex: exampleRepository, whateverRepository
# if cache names is predefined, cache instance will be created when start program
# if cache names is empty, all cache instance in program will be created when it is called
app.cache.cache-names=
# caffeine cache configs
# https://www.javadoc.io/doc/com.github.ben-manes.caffeine/caffeine/2.8.1/com/github/benmanes/caffeine/cache/CaffeineSpec.html
app.cache.caffeine.spec=maximumSize=10000, expireAfterWrite=20s, recordStats, weakKeys, weakValues

# set it to false if you want to disable redis cache
app.cache.redis.enable=false
# choose only one redis connection mode
# redis standalone mode
#app.cache.redis.host=localhost
#app.cache.redis.port=6379
# redis cluster mode, ex: localhost:6380, localhost:6481
app.cache.redis.nodes=10.58.244.251:8279,10.58.244.251:8280,10.58.244.251:8281,10.58.244.251:8379,10.58.244.251:8380,10.58.244.251:8381
# config redis cache expired for all cache names
app.cache.redis.timeoutSeconds=60
# config cache expired by cache names (seconds)
# ex: app.cache.redis.cacheExpirations.exampleRepository=180
# app.cache.redis.cacheExpirations.whateverRepository=60
app.cache.redis.cacheExpirations.exampleRepository=180

#Set up restemplate for call API
#rest connection
rest.default.connection.connection-request-timeout=5000
rest.default.connection.connect-timeout=5000
rest.default.connection.read-timeout=5000
rest.default.connection-pool.max-total=100
rest.default.connection-pool.default-max-per-route=10

rest.core-service.connection.connection-request-timeout=60000
rest.core-service.connection.connect-timeout=60000
rest.core-service.connection.read-timeout=60000
rest.core-service.connection-pool.max-total=300
rest.core-service.connection-pool.default-max-per-route=30
rest.core-service.proxy-host=10.60.135.36
rest.core-service.proxy-port=8800
rest.core-service.endpoint=https://jsonplaceholder.typicode.com/todos


#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# open api https://springdoc.github.io/springdoc-openapi-demos/springdoc-properties.html
# set it to false to turn off
springdoc.api-docs.enabled=true

spring.cloud.bus.enabled=false
spring.kafka.bootstrap-servers=http://10.58.244.251:9092

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@

#application name in short (3 characters) (to be assigned in transaction ids)
application-short-name=BSA
application-context-name=bsa
springdoc.api-docs.path=/${application-context-name}/v3/api-docs

logging.level.org.zalando.logbook=TRACE
logbook.format.style=json
logbook.filter.body=secondField
logbook.exclude=[/swagger-ui.html]